<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Diagram</title>
</head>

<body>
    <!-- <div>
        <button id="test" >
            test
        </button>
    </div> -->

    <div>
        <svg id = "mainsvg">

        </svg>
        
    </div>
    <div>
        <textarea name="" id="ta" cols="130" rows="10"></textarea>
    </div>

    <script src="/main3.js"></script>
</body>

</html>